# ClassPatcher

./: pom.xml
src/main/java/de/crazydev22/classpatcher/: BungeeEntry.java  ClassAgent.java  ClassPatcher.java  SpigotEntry.java
src/main/java/de/crazydev22/classpatcher/api/: ClassInstrumentation.java  Patch.java  PatchTransformer.java
src/main/resources/: bungee.yml  plugin.yml
